<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/analog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_card_bg"
    android:padding="4dp">

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:dial="@drawable/clock_dial"
        android:hand_hour="@drawable/clock_hand_hour"
        android:hand_minute="@drawable/clock_hand_minute" />

</FrameLayout>
