<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todo_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <ImageView
        android:id="@+id/todo_row_check"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_check_off"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/todo_row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Task"
        android:textColor="@color/widget_on_card"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
