<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todo_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/todo_row_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_off" />

    <TextView
        android:id="@+id/todo_row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Task"
        android:textColor="@color/widget_text"
        android:textSize="15sp" />

</LinearLayout>
